# fallback
# Almost always set
connect-timeout = 5

# log-lines = 25 # Updated: This is now the default!
min-free = 128000000
max-free = 1000000000

# Set if understood
experimental-features = nix-command flakes
fallback = true
warn-dirty = false
auto-optimise-store = true
build-users-group = nixbld

# Set for developers
keep-outputs = true
